# Establecemos el puerto en el que se ejecutará el servidor Eureka
server.port = 8761

# Deshabilitamos el registro y la recuperación de instancias
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

# Habilitamos la exposición de los endpoints de actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled = true